      _                          
     | |                         
  ___| |__   ___ _ __ _ __ _   _ 
 / __| '_ \ / _ \ '__| '__| | | |
| (__| | | |  __/ |  | |  | |_| |
 \___|_| |_|\___|_|  |_|   \__, |
                            __/ |
                           |___/ 
                __.--~~.,-.__
                `~-._.-(`-.__`-.
                        \    `~~`
                   .--./ \
                  /#   \  \.--.
                  \    /  /#   \
                   '--'   \    /
                           '--'